# Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/example/publicdatabackend/: PublicDataBackendApplication.java
src/main/java/com/example/publicdatabackend/auth/controller/: AuthController.java
src/main/java/com/example/publicdatabackend/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/publicdatabackend/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/publicdatabackend/aws/: S3Config.java  S3Service.java
src/main/java/com/example/publicdatabackend/common/entity/: BaseEntity.java
src/main/java/com/example/publicdatabackend/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/publicdatabackend/config/redis/: RedisConfig.java  RedisTokenStoreService.java
src/main/java/com/example/publicdatabackend/config/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/publicdatabackend/config/swagger/: SwaggerConfig.java
src/main/java/com/example/publicdatabackend/controller/: AuthController.java  LoadBalancerController.java  MainController.java  MapController.java  MenuDetailsController.java  RestaurantController.java  ReviewController.java  StatisticsController.java  UsersController.java  WishListController.java
src/main/java/com/example/publicdatabackend/domain/: PublicData.java  Users.java
src/main/java/com/example/publicdatabackend/domain/restaurant/: Category.java  Menu.java  Restaurant.java
src/main/java/com/example/publicdatabackend/domain/reviews/: KakaoReviews.java  Reviews.java
src/main/java/com/example/publicdatabackend/domain/statistics/: CostsStatistics.java  PeopleStatistics.java  SeasonsStatistics.java  TimeStatistics.java
src/main/java/com/example/publicdatabackend/domain/users/: Users.java  WishListRestaurant.java
src/main/java/com/example/publicdatabackend/dto/: RestaurantDto.java
src/main/java/com/example/publicdatabackend/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/publicdatabackend/dto/map/: CardDetailDto.java  MapRestaurantDto.java  WeatherDataDto.java
src/main/java/com/example/publicdatabackend/dto/menu/: MenuListDto.java
src/main/java/com/example/publicdatabackend/exception/: GlobalExceptionHandler.java  SeasonException.java  TimeException.java  UsersException.java
src/main/java/com/example/publicdatabackend/repository/: CategoryRepository.java  CostsStatisticsRepository.java  KakaoReviewsRepository.java  MenuRepository.java  PeopleStatisticsRepository.java  RestaurantRepository.java  ReviewsRepository.java  SeasonStatisticsRepository.java  SeasonsRepository.java  TimeStatisticsRepository.java  UserRepository.java  UsersRepository.java  WishListRestaurantRepository.java
src/main/java/com/example/publicdatabackend/service/: AuthService.java  AuthServiceImpl.java  MenuService.java  RecommendService.java  RestaurantService.java  ReviewService.java  StatisticsService.java  UsersService.java  WeatherService.java  WishListService.java
src/main/java/com/example/publicdatabackend/utils/: DtoConverterUtils.java  ErrorResult.java  ExceptionUtils.java  RestaurantDtoConverterUtils.java  UsersErrorResult.java
src/main/java/com/example/publicdatabackend/vo/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/test/java/com/example/publicdatabackend/: PublicDataBackendApplicationTests.java
src/test/java/com/example/publicdatabackend/controller/: RestaurantController.java
src/test/java/com/example/publicdatabackend/domain/: Restaurant.java
src/test/java/com/example/publicdatabackend/dto/: RestaurantDto.java
src/test/java/com/example/publicdatabackend/repository/: KakaoReviewsRepository.java  RestaurantRepository.java  ReviewsRepository.java  UsersRepository.java  WishListRestaurantRepository.java
src/test/java/com/example/publicdatabackend/service/: RestaurantService.java
src/test/java/com/example/publicdatabackend/vo/: RestaurantResponse.java
(+37 files in other folders)
