plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '3.1.6'

    //validation의존성 추가
    implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //jwt
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    // JDBC
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.5'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.32'

    // GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //postgresql
    implementation 'org.postgresql:postgresql'

    //aws
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.590'

    //h2
    runtimeOnly("com.h2database:h2")

    //test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'

    //JsonObject
    implementation 'org.json:json:20211205'

    // modelmapper 라이브러리
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'it.ozimov:embedded-redis:0.7.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
